<html>
<head>
	<meta charset="utf-8">
	<title> Projek WEB </title>
<link rel="stylesheet" type="text/css" href="Style.css " >

</head>

<body style = "font-family : Open Sans ">
<nav>
	<ul>
	
	<li> <div align ="left,middle"><img src="mockup.atas.PNG" style="border-radius: 5px; height: 70px;">
</div</a></li>
	
		<li><a href=" "><b>MODEL</b></a>
			<ul>
				<li><a href=" "><b>Sub 1</a></li>
				<li><a href=" ">Sub 2</a></li>
				<li><a href=" ">Sub 3</b></a></li>
			</ul>
		</li>
		<li><a href=" "><b>MERCHANDISE</b></a>
			<ul>
				<li><a href=" "><b>Sub 1</a></li>
				<li><a href=" ">Sub 2</a></li>
				<li><a href=" ">Sub 3</b></a></li>
			</ul>
		</li>
		
		<li><a href=" "><b>SPARE PART</b></a>
			<ul>
				<li><a href=" "><b>Sub 1</a></li>
				<li><a href=" ">Sub 2</a></li>
				<li><a href=" ">Sub 3</b></a></li>
			</ul>
		</li>
		<li><a href=" "><b>ABOUT</b></a>
			<ul>
				<li><a href=" "><b>Sub 1</a></li>
				<li><a href=" ">Sub 2</a></li>
				<li><a href=" ">Sub 3</b></a></li>
			</ul>
		</li>
			<li ><a href=" "><b>ABOUT</b></a>
			</li>
		
		
		<form align ="right">
			<input class="search" type="text" placeholder="Search..." required>	
			<input class="button" type="button" value="Search">		
		</form>
	</nav>
	<center><img src="chelsea.PNG" style="border-radius: 250px; height: 600px;">
</center>
	<p style="text-align:justify"> Sejak miliarder Rusia, Roman Abramovich, mengambil alih klub pada tahun 2003, Chelsea telah menorehkan berbagai prestasi yang membanggakan.

Di bawah kepemilikan Abramovich, klub ini telah memenangkan tiga gelar Liga Premier dan sebuah gelar Liga Champions.
Pada musim panas 2011, Chelsea memecat Carlo Ancelotti, yang memenangkan dua gelar tahun sebelumnya untuk kemudian memperkerjakan pelatih Porto berusia 33 tahun, Andre Villas-Boas.

Tapi pekerjaan itu mungkin terlalu berat untuk seorang manajer muda sehingga pada Maret 2012, Villas-Boas dipecat dan digantikan oleh asisten manajer, Roberto di Matteo, hingga akhir musim.

Di bawah di Matteo inilah Chelsea memperoleh gelar Piala Champions pertamanya pada tahun 2012.</p>

<p style = "text-align:justify">Fakta tentang Chelsea

– Tahun berdiri: 1905

– Stadion markas: Stamford Bridge (kapasitas 41.841 orang)

– Nama julukan: The Blues

– Warna kostum: biru dan putih

– Pencetak gol terbanyak sepanjang masa: Bobby Tambling (202 gol antara tahun 1959 hingga 1970)

– Juara Divisi Pertama/Liga Premier: sebanyak 4 kali pada tahun 1954-55, 2004-05, 2005-06, 2009-10
– Juara Piala FA: sebanyak 7 kali pada tahun 1970, 1997, 2000, 2007, 2009, 2010, 2012

– Juara Piala Liga: sebanyak 4 kali pada tahun 1964-65, 1997-98, 2004-05, 2006-07

– Juara Piala Eropa/Liga Champions: sebanyak 1 kali pada tahun 2011-12

– Juara Piala Winners: sebanyak 2 kali pada tahun 1970-1971, 1997-1998

– Piala Super Eropa: sebanyak 1 kali pada tahun 1998

Sejarah Chelsea

Meskipun sudah berdiri sejak tahun 1905, Chelsea harus menunggu 50 tahun untuk memenangkan trofi utama pertama mereka yaitu juara liga pada tahun 1955.

Pada tahun 1970, Chelsea menjuarai Piala FA untuk pertama kali setelah mengalahkan Leeds United dengan bantuan beberapa pemain utama seperti Ron ‘Chopper’ Harris, Ian Hutchinson, dan Peter Osgood.

Tahun 1990-an, Chelsea ditangani oleh Ruud Gullit sebagai manajer dan memenangkan Piala FA tahun 1997. Gianluca Vialli juga mencapai prestasi yang sama dua tahun kemudian.

Kedua manajer tersebut sebelumnya pernah datang sebagai pemain untuk kemudian berganti peran melatih tim.

Prestasi Chelsea tidak terlalu mencorong selama bertahun-tahun meskipun pada tahun 1900-an memiliki beberapa bakat istimewa seperti Gianfranco Zola, Marcel Desailly, dan George Weah.

Chelsea perlu menunggu 50 tahun untuk kembali meraih gelar juara Liga Premier di bawah asuhan pelatih karismatis Jose Mourinho.

Pelatih asal Portugal tersebut memenangkan gelar liga dua tahun berturut-turut pada 2005 dan 2006, selain menjuarai Piala FA, dan dua kali Piala Liga.</p>

<p style = "text-align:justify">Dua musim lalu Chelsea meraih juara Liga Primer Inggris untuk kali kelima. The Blues kala itu masih ditukangi Jose Mourinho yang datang untuk menjalani periode keduanya di Stamford Bridge.

Kesuksesan demi kesuksesan diraih John Terry dan kolega. Terutama di Liga Primer Inggris di mana Chelsea tak tergeserkan dari puncak klasemen sejak pekan pertama liga. Bahkan kesucian Stamford Bridge terjaga hingga akhir musim dengan tak sekalipun menelan kekalahan sepanjang musim itu.
Dari komposisi pemain yang dipakai Mourinho kala itu, terlihat pelatih asal Portugal tersebut konsisten menggunakan formasi 4-2-3-1. Dengan menjadikan Diego Costa sebagai penyerang tunggal dan Thibaut Courtois di bawah mistar gawang. Peran Eden Hazard juga tak terbantahkan, ia tercatat menjadi pemain yang paling banyak dimainkan dengan melakoni 52 penampilan di semua ajang Chelsea kala itu.
</p>

<p style = "text-align:justify">Lalu bagaimana perbandingannya dengan Chelsea yang sekarang ini ditukangi Antonio Conte? Cukup menarik, pasalnya pelatih asal Italia tersebut berani meracik Chelsea dengan sesuatu yang jarang dilakukan pelatih-pelatih sebelumnya.

Dalam eranya melatih Chelsea, Conte berani menggunakan tiga bek sejajar dengan formasi 3-4-3. Dengan 'memaksa' Cesar Azpilicueta berada sebagai salah satu dari tiga bek sejajar tersebut, bersama David Luiz dan Gary Cahill. Conte juga membuat John Terry harus rela berada di bangku cadangan dan Branislav Ivanovic hengkang ke klub Rusia Zenit Saint Petersburg.

Di lini tengah tak kalah parah. Oscar yang merupakan salah satu elemen penting di era Mourinho seakan tak ada gunanya di bawah kepelatihan Conte. Pemain internasional Brasil itu pun terpaksa menerima tawaran menggiurkan dari klub Tiongkok, Shanghai SIPG.
-Conte Unggul di Paruh Musim
Sempat compang-camping di awal laga, dan pernah merasakan berada di posisi kedelapan lantaran mengalami dua kekalahan, Conte akhirnya bangkit. Tepatnya memasuki pekan ketujuh, di mana menjadi titik awalnya. Hazard dan kawan-kawan meraih 13 kemenangan beruntun hingga pekan ke-19. 

Jika dibandingkan dengan raihan Mourinho, untuk urusan pengumpulan poin dari 19 laga, Conte punya catatan lebih baik, yakni mengumpulkan 49 poin. Jumah itu mengungguli perolehan poin Mourinho yang hanya 46 poin.

-Formasi 3-4-3 Conte Lebih Garang
Menilik 19 pertandingan yang telah dijalani, formasi 3-4-3 Conte terlihat lebih garang. Mereka tercatat 42 kali membobol gawang lawan, sedangkan Mourinho hanya 40 laga. Tapi untuk urusan kemasukan, kedua pelatih ini berimbang dengan sama-sama kebobolan 13 gol. Bisa disimpulkan secara defisit, tim arahan Conte lebih baik dengan agregat +29, sedangkan Mourinho hanya +27.
</p>


</body>
</html>