* {margin:0; padding:0;}
 /*Bagian Isi*/
body {
 background-color:grey;
 font-family:Arial, Helvetica, sans-serif;
 color:#000;
}
/*Bagian Jarak Sub menu Navbar*/
nav {
 margin:auto;
 text-align: center;
 width: 100%;
 position : fixed;

} 


/*Bagian untuk menyembunyikan sub menu navbar*/
nav ul ul {
 display: none;
}
/*Bagian untuk mengatur sub menu navbar*/
nav ul li:hover > ul{
background : black;
display : block;
width: 150px;

}
/*Bagian pengaturan navbar*/
nav ul {
 background: black;
 padding: 0 px;
 list-style: none;
 
 display: inline-table;
 width: 100%;
 opacity: 0.7;

}

nav ul li{
 float:left;
}

nav ul li:hover{
 background:grey;
}

nav ul li:hover a{
 color:#fff;
}

nav ul li a{
 display: block;
 padding: 25px;
 color: #fff;
 text-decoration: none;
}

nav ul ul{
 background: #53bd84;
 border-radius: 0px;
 padding: 0;
 position: absolute;
 top:100%;
}

nav ul ul li{
 float:none;
 border-top: 1px soild #53bd84;
 border-bottom: 1px solid #53bd84;
 position: relative;
}

nav ul ul li a{
 padding: 15px 40px;
 color: #fff;
}


nav ul ul li a:hover{
 background-color: #666;
}

nav ul ul ul{
 position: absolute;
 left: 100%;
 top: 0;
}
/*SEARCH*/
form {
    width:opx;
    margin:auto 20px;
	
}
.search {
    padding:5px 20px;
	margin : 20px;
    background:rgba(50, 50, 50, 0.9);
    border:0px solid #dbdbdb;
	position : middle;
}
.button {
    padding:2px 10px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#53bd84;
    color:#fafafa;
}
.button:hover  {
    background-color:silver;
    color:black;
}
